# Конфигурация локального стенда

# порты: 46xx

# ------------------------------------------------
# -------------  компоненты стенда   -------------
# ------------------------------------------------
__NET__=dev-report
__STAND_NAME__=report-dev

# report
__API_REPORT_REST_PORT_EXPOSE__=4600
__API_REPORT_DEBUGGING_PORT_EXPOSE__=40000

__DOCKER_IMAGE__=marat/report:1.0

# служебные образы DOCKER
__DOCKER_GOLANG_IMAGE__=golang:1.21.1
__DOCKER_DLV_IMAGE__=portal/local-stand/dlv:1.0
__DOCKER_CURL_IMAGE__=portal/local-stand/curl:1.0

